<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
      html {
        overflow: hidden;
      }

      html,
      body {
        margin: 0px;
        width: 100%;
        height: 100vh;
      }

      .content {
        width: 100%;
        height: 100%;
        position: relative;
      }

      #page1 {
        background-color: lightblue;
      }
      #page2 {
        background-color: lightpink;
      }
      #page3 {
        background-color: aquamarine;
      }
    </style>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <script>
      var page = 1;
      var lastpage = $(".content").length;

      window.addEventListener(
        "wheel",
        function (e) {
          e.preventDefault();
        },
        { passive: false }
      );

      var startY, endY;
      
      window.addEventListener(
        "touchstart",
        function (e) {
          startY = e.touches[0].pageY;
        }
      );

      window.addEventListener(
        "touchend",
        function (e) {
          endY = e.touches[0].pageY;
          if (startY > endY) {
            if (page != 1) {
              page--;
            }
          } else if (startY < endY) {
            if (page != lastpage) {
              page++;
            }
          }

          scrollToPage();
        }
      )

      $("html").animate(
        {
          scrollTop: 0,
        },
        100
      );

      $(window).on("wheel", function (e) {
        if ($("html").is(":animated")) {
          return;
        }

        if (e.originalEvent.deltaY > 0) {
          if (page == lastpage) {
            return;
          }
          page++;
        } else if (e.originalEvent.deltaY < 0) {
          if (page == 1) {
            return;
          }
          page--;
        }

        scrollToPage();
      });

      function scrollToPage() {
        var posTop = (page - 1) * $(window).height();

        $("html").animate({
          scrollTop: posTop
        });

        var log = $("<div>");
        var html = "";
        html += "page:" + page + ", posTop: " + posTop;
        $(log).html(html);

        $("#log").append(log);
      }
    </script>
  </head>
  <body>
    <div id="page1" class="content">
      <div id="log"></div>
    </div>
    <div id="page2" class="content"></div>
    <div id="page3" class="content"></div>
  </body>
</html>
